APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CAS_HOSTNAME=muidp.miamioh.edu
CAS_REAL_HOSTS=muidp.miamioh.edu
CAS_CERT=/usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
CAS_LOGOUT_URL=https://muidp.miamioh.edu/cas/logout

APP_ADMIN_NAME=
APP_ADMIN_EMAIL=

MAIL_DRIVER=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DUMP_BINARY_PATH=
